DELETE http://localhost:3001/api/notes/
###
GET http://localhost:3001/api/notes/
###
POST http://localhost:3001/api/notes/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkRlZXBzIiwiaWQiOiI2N2I0MWI1NDc2NDdkNTMzYjA0MThlMDIiLCJpYXQiOjE3Mzk4NTg1MzZ9.Pu_EgdRdpwQ5ZoU39wiZCTy2A3T-Lt-XzEWIk70lbIo

{
  "content": "This is a new one",
  "important": true
}

###
PUT http://localhost:3001/api/notes/1
Content-Type: application/json

{
  "content": "This is my updated note",
  "important": true
}

###
POST http://localhost:3001/api/users/
Content-Type: application/json

{
  "username": "Deeps",
  "name": "Deepa here",
  "password": "pwddsjhbf"  
}

###
POST http://localhost:3001/api/login/
Content-Type: application/json

{
  "username": "Deeps",
  "password": "pwddsjhbf"  
}
