DELETE http://localhost:3001/api/notes/
###
GET http://localhost:3001/api/notes/
###
POST http://localhost:3001/api/notes/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkRlZXBzIiwiaWQiOiI2N2JjMjQyZDE2MWE1YmNlNWM3YWNkOTUiLCJpYXQiOjE3NDAzODMzNzIsImV4cCI6MTc0MDM4Mzk3Mn0.e7Wn-qPu3USfWQGmJWv0EenSS3hCpbazx1vHIxmxuNY

{
  "content": "Demo note",
  "important": true
}

###
PUT http://localhost:3001/api/notes/1
Content-Type: application/json

{
  "content": "This is my updated note",
  "important": true
}

###
POST http://localhost:3001/api/users/
Content-Type: application/json

{
  "username": "Deeps",
  "name": "Deepa here",
  "password": "pwddsjhbf"  
}

###
POST http://localhost:3001/api/login/
Content-Type: application/json

{
  "username": "Deeps",
  "password": "pwddsjhbf"  
}
